<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yourapp="http://schemas.android.com/tools">

    <item
        android:id="@+id/mode"
        android:title="ROAD"
        app:showAsAction="always"/>
    <item
        android:id="@+id/road_mode"
        android:title="[Road]mode"
        yourapp:showAsAction="never"/>
    <item
        android:id="@+id/facility_mode"
        android:title="[Facility]mode"
        yourapp:showAsAction="never"/>
    <item
        android:id="@+id/room_mode"
        android:title="[Room]mode"
        yourapp:showAsAction="never"/>
    <item
        android:id="@+id/get_roadId_mode"
        android:title="[GetRoadId]mode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/file"
        android:title="出力ファイル"
        yourapp:showAsAction="never"/>

    <item
        android:id="@+id/selectImage"
        android:title="画像選択"
        yourapp:showAsAction="never"/>

    <item
        android:id="@+id/clear"
        android:title="クリア"
        yourapp:showAsAction="never"/>

</menu>