<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yourapp="http://schemas.android.com/tools">

    <item
        android:id="@+id/file"
        android:title="出力ファイル"
        yourapp:showAsAction="never"/>

    <item
        android:id="@+id/selectImage"
        android:title="画像選択"
        yourapp:showAsAction="never"/>

    <item
        android:id="@+id/clear"
        android:title="クリア"
        yourapp:showAsAction="never"/>

</menu>