<?xml version="1.0" encoding="utf-8"?><!--<android.support.v4.widget.DrawerLayout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#d9fff6"
    >
    <!--<FrameLayout-->
        <!--android:id="@+id/background_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#d9fff6">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/floor_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/building_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23号館"
            android:textSize="20sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/droid_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/room0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textAlignment="center"
        android:text="23-104\nコミュニケーション\nスタジオ"
        android:background="@drawable/marukado"
        />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marukado"
        android:layout_marginLeft="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goTo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goto_button"
            android:textAlignment="center"
            android:text="ここにいく" />

        <Button
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_button"
            android:textAlignment="center"
            android:text="Info" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/up_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_button"
            android:text="▲"
            android:textSize="50dp" />

        <Button
            android:id="@+id/down_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_button"
            android:text="▼"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="right|center">

        <Button
            android:id="@+id/center_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="30dp"
            android:background="@drawable/round_button"
            android:text="+"
            android:textSize="50dp" />

    </LinearLayout>
    <!--</FrameLayout>-->
</FrameLayout>