<?xml version="1.0" encoding="utf-8"?><!--<android.support.v4.widget.DrawerLayout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#7cdec6">

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <ImageView
        android:id="@+id/droid_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/droid"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center"
      android:gravity="right|center">
      <Button
          android:id="@+id/center_button"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:background="@drawable/round_button"
          android:layout_margin="30dp"
          android:text="+"
          android:textSize="50dp"/>

  </LinearLayout>
</FrameLayout>